{
  "name": "@turbo_wang/demo",
  "version": "2.0.1",
  "description": "my first npm package demo",
  "main": "index.js",
  "author": "turbo_wang",
  "repository": "turbo-wpc/npm-package-demo",
  "license": "MIT",
  "keywords": [
    "npm",
    "package",
    "turbo_wang",
    "demo"
  ]
}
